# ecommerce

./: Action Items.txt
backend/: .env.production.example  .gitignore  DEPLOY.md  DEPLOYMENT-SUMMARY.md  HOSTINGER-DEPLOYMENT-CHECKLIST.md  README-DEPLOYMENT.md  deploy-to-hostinger.sh  deploy.sh  docker-compose.prod.yml  docker-compose.yml  init-databases.sql  logs.sh  pom.xml  restart.sh  start.sh  status.sh  stop.sh  tail.sh
backend/admin-service/: Dockerfile  pom.xml
backend/admin-service/src/main/java/com/shopfast/adminservice/: AdminServiceApplication.java
backend/admin-service/src/main/resources/: application-dev.yml  application.yml
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/java/com/shopfast/apigateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/resources/: application-dev.yml  application.yml
backend/auth-service/: Dockerfile  alerts.yml  docker-compose.yml  pom.xml  prometheus.yml
backend/auth-service/src/main/java/com/shopfast/authservice/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/shopfast/orderservice/: OrderServiceApplication.java
backend/auth-service/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
backend/cart-service/: Dockerfile  alerts.yml  pom.xml  prometheus.yml
backend/cart-service/src/main/java/com/shopfast/cartservice/: CartServiceApplication.java
backend/cart-service/src/main/resources/: application-dev.yml  application.yml
backend/category-service/: Dockerfile  docker-compose.yml  pom.xml  prometheus.yml
backend/category-service/.github/workflows/: docker-image.yml
backend/category-service/filebeat/: alerts.yml
backend/category-service/src/main/java/com/shopfast/categoryservice/: CategoryServiceApplication.java
backend/category-service/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
backend/category-service/src/test/java/com/shopfast/categoryservice/: CategoryServiceIntegrationTest.java  ProductServiceApplicationTests.java
backend/common-lib/: Dockerfile  pom.xml  prometheus.yml
backend/common-lib/src/test/java/com/shopfast/notificationservice/: ReviewServiceTest.java
backend/coupon-service/: Dockerfile  pom.xml  prometheus.yml
backend/coupon-service/src/main/java/com/shopfast/couponservice/: CouponServiceApplication.java
backend/coupon-service/src/main/java/com/shopfast/reviewservice/: CouponServiceApplication.java
backend/coupon-service/src/main/resources/: application-dev.yml  application.yml
backend/coupon-service/src/test/java/com/shopfast/couponservice/: CouponServiceTest.java
backend/coupon-service/src/test/java/com/shopfast/reviewservice/: CouponServiceTest.java
backend/elastic-service/: Dockerfile  pom.xml
backend/elastic-service/src/main/java/com/shopfast/elasticservice/: ElasticServiceApplication.java  NotificationServiceApplication.java
backend/elastic-service/src/main/resources/: application-dev.yml  application.yml
backend/elastic-service/src/test/java/com/shopfast/elasticservice/: ReviewServiceTest.java
backend/eureka-server/: Dockerfile  alerts.yml  docker-compose.yml  pom.xml
backend/eureka-server/src/main/java/com/shopfast/eurekaserver/: EurekaServerApplication.java
backend/eureka-server/src/main/resources/: application-dev.yml  application.yml
backend/inventory-service/: Dockerfile  alerts.yml  pom.xml  prometheus.yml
backend/inventory-service/.github/workflows/: docker-image.yml
backend/inventory-service/src/main/java/com/shopfast/inventoryservice/: InventoryServiceApplication.java
backend/inventory-service/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
backend/notification-service/: Dockerfile  pom.xml
backend/notification-service/src/main/java/com/shopfast/notificationservice/: NotificationServiceApplication.java
backend/notification-service/src/main/resources/: application-dev.yml  application.yml
backend/order-service/: Dockerfile  order.txt  pom.xml  prometheus.yml
backend/order-service/src/main/java/com/shopfast/orderservice/: OrderServiceApplication.java
backend/order-service/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
backend/payment-service/: Dockerfile  pom.xml
backend/payment-service/src/main/java/com/shopfast/paymentservice/: PaymentServiceApplication.java
backend/payment-service/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
backend/product-service/: Dockerfile  alerts.yml  docker-compose.yml  elasticsearch.yml  pom.xml  prometheus.yml
backend/product-service/.github/workflows/: deploy.yml  docker-image.yml
backend/product-service/elasticvue-config/: config.js  config.json
backend/product-service/monitoring/: alert_rules.yml  prometheus.yml
backend/product-service/monitoring/dashboards/: kafka_overview.json
backend/product-service/src/: docker-compose.yml
backend/product-service/src/main/java/com/shopfast/productservice/: ProductServiceApplication.java
backend/product-service/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
backend/product-service/src/test/java/com/shopfast/productservice/: CategoryClientIntegrationTest.java  ProductRepositoryIntegrationTest.java  ProductServiceApplicationTests.java
backend/review-service/: Dockerfile  pom.xml
backend/review-service/src/main/java/com/shopfast/couponservice/: ReviewServiceApplication.java
backend/review-service/src/main/java/com/shopfast/reviewservice/: ReviewServiceApplication.java
backend/review-service/src/main/resources/: application-dev.yml  application.yml
backend/review-service/src/test/java/com/shopfast/couponservice/: ReviewServiceTest.java
backend/review-service/src/test/java/com/shopfast/reviewservice/: ReviewServiceTest.java
backend/user-service/: Dockerfile  alerts.yml  pom.xml  prometheus.yml
backend/user-service/src/main/java/com/shopfast/userservice/: UserServiceApplication.java
backend/user-service/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
(+789 files in other folders)
