# =====================================================
# 🌍 HTTP Redirect Server (Port 80)
# =====================================================
server {
    listen 80;
    listen [::]:80;
    server_name shopfast.live www.shopfast.live;

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt;
    }

    location / {
        return 301 https://$host$request_uri;
    }

    access_log /var/log/nginx/shopfast-http.access.log;
    error_log /var/log/nginx/shopfast-http.error.log;
}

# =====================================================
# 🚀 Main HTTPS Server Block (ShopFast Production)
# =====================================================
server {
    listen 443 ssl;
    listen [::]:443 ssl ipv6only=on;
    server_name shopfast.live;

    # =======================
    # 📦 Angular Frontend Root
    # =======================
    root /var/www/shopfast.live;
    index index.html;

    # SSL configuration
    ssl_certificate /etc/letsencrypt/live/shopfast.live/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/shopfast.live/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # =====================================================
    # 🧠 Backend API Proxy (Spring Boot)
    # =====================================================
    location ~ ^/api/v1/product(/|$) {
        proxy_pass http://127.0.0.1:8081;     # ✅ Keep trailing slash
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        proxy_read_timeout 120s;
        proxy_connect_timeout 60s;

        # Prevent Angular from caching API responses
        expires off;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires 0;

        # Optional: return JSON error if backend is unreachable
        error_page 502 503 504 = @backend_error;
    }

    location ~ ^/api/v1/category(/|$) {
        proxy_pass http://127.0.0.1:8082;     # ✅ Keep trailing slash
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        proxy_read_timeout 120s;
        proxy_connect_timeout 60s;

        # Prevent Angular from caching API responses
        expires off;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires 0;

        # Optional: return JSON error if backend is unreachable
        error_page 502 503 504 = @backend_error;
    }

    location ~ ^/api/v1/inventory(/|$) {
        proxy_pass http://127.0.0.1:8083;     # ✅ Keep trailing slash
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        proxy_read_timeout 120s;
        proxy_connect_timeout 60s;

        # Prevent Angular from caching API responses
        expires off;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires 0;

        # Optional: return JSON error if backend is unreachable
        error_page 502 503 504 = @backend_error;
    }

    location ~ ^/api/v1/order(/|$) {
        proxy_pass http://127.0.0.1:8084;     # ✅ Keep trailing slash
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        proxy_read_timeout 120s;
        proxy_connect_timeout 60s;

        # Prevent Angular from caching API responses
        expires off;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires 0;

        # Optional: return JSON error if backend is unreachable
        error_page 502 503 504 = @backend_error;
    }

    location ~ ^/api/v1/user(/|$) {
        proxy_pass http://127.0.0.1:8086;     # ✅ Keep trailing slash
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        proxy_read_timeout 120s;
        proxy_connect_timeout 60s;

        # Prevent Angular from caching API responses
        expires off;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires 0;

        # Optional: return JSON error if backend is unreachable
        error_page 502 503 504 = @backend_error;
    }

    location ~ ^/api/v1/auth(/|$) {
        proxy_pass http://127.0.0.1:8087;     # ✅ Keep trailing slash
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        proxy_read_timeout 120s;
        proxy_connect_timeout 60s;

        # Prevent Angular from caching API responses
        expires off;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires 0;

        # Optional: return JSON error if backend is unreachable
        error_page 502 503 504 = @backend_error;
    }

        location ~ ^/api/v1/cart(/|$) {
        proxy_pass http://127.0.0.1:8088;     # ✅ Keep trailing slash
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        proxy_read_timeout 120s;
        proxy_connect_timeout 60s;

        # Prevent Angular from caching API responses
        expires off;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires 0;

        # Optional: return JSON error if backend is unreachable
        error_page 502 503 504 = @backend_error;
    }

    location ~ ^/api/v1/notification(/|$) {
        proxy_pass http://127.0.0.1:8091;     # ✅ Keep trailing slash
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        proxy_read_timeout 120s;
        proxy_connect_timeout 60s;

        # Prevent Angular from caching API responses
        expires off;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires 0;

        # Optional: return JSON error if backend is unreachable
        error_page 502 503 504 = @backend_error;
    }

    location ~ ^/eureka(/|$) {
        proxy_pass http://127.0.0.1:8761;     # ✅ Keep trailing slash
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        proxy_read_timeout 120s;
        proxy_connect_timeout 60s;

        # Prevent Angular from caching API responses
        expires off;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires 0;

        # Optional: return JSON error if backend is unreachable
        error_page 502 503 504 = @backend_error;
    }


    location ~ ^/kafka(/|$) {
        proxy_pass http://127.0.0.1:9093;     # ✅ Keep trailing slash
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        proxy_read_timeout 120s;
        proxy_connect_timeout 60s;

        # Prevent Angular from caching API responses
        expires off;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires 0;

        # Optional: return JSON error if backend is unreachable
        error_page 502 503 504 = @backend_error;
    }


     # Proxy for elasticsearch UI/API if needed
    location /elasticsearch/ {
        proxy_pass http://localhost:9200/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location @backend_error {
        default_type application/json;
        return 502 '{"error":"Backend unavailable","status":502}';
    }



    location @backend_error {
        default_type application/json;
        return 502 '{"error":"Backend unavailable","status":502}';
    }

    # =====================================================
    # 🌐 Angular Frontend SPA Fallback
    # =====================================================
    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    # =====================================================
    # ⚡ Performance Enhancements
    # =====================================================
    gzip on;
    gzip_comp_level 5;
    gzip_min_length 256;
    gzip_proxied any;
    gzip_vary on;
    gzip_types
        text/plain
        text/css
        text/javascript
        application/javascript
        application/json
        application/xml
        application/rss+xml
        image/svg+xml
        font/woff2
        font/woff;

    # =====================================================
    # 🧱 Security Headers
    # =====================================================
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header X-XSS-Protection "1; mode=block" always;

    # Optional: Enforce HTTPS for one year
    # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # =====================================================
    # 📊 Logging
    # =====================================================
    access_log /var/log/nginx/shopfast.access.log;
    error_log /var/log/nginx/shopfast.error.log;
}